<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CompostiMate</string>
    <string name="app_support">president@rexxla.org</string>
    <string name="txt_null" />
    <string name="txt_ok">OK</string>
    <string name="txt_nitrogen">D\'azote</string>
    <string name="txt_phosphorus">Phosphore</string>
    <string name="txt_potassium">Potassium</string>
    <string name="sys_metric">Métrique</string>
    <string name="area_length">Longueur</string>
    <string name="area_width">Largeur</string>
    <string name="txt_na">Aucun disponible</string>
    <string name="button_calculate">Exécuter</string>
    <string name="button_reset">Effacer</string>
    <string name="txt_alert_title">Erreur</string>
    <string name="txt_help">Aide</string>
    <string name="soil_test">Les données\nde test\ndes sols</string>
    <string name="button_average">Réglez %</string>
    <string name="compost_analysis">Compost\nN-P-K %</string>
    <string name="txt_warn_01">N-P-K % pour Compost > 100.</string>
    <string name="txt_warn_02">Aucune donnée de compost?</string>
    <string name="txt_warn_03">Aucune longueur ou la largeur.</string>
    <string name="txt_warn_04">Pas de données d\'analyse du sol?</string>
    <string name="txt_in_us">Tonnes américaines / Région</string>
    <string name="txt_in_metric">Tonnes / Région</string>
    <string name="W01">accepter</string>
    <string name="W02">refusent</string>
    <string name="W03">Termes et Conditions</string>
    <string name="W04">Copyright 2022</string>
    <string name="W05">RexxLA</string>
    <string name="W06">Tous droits réservés.</string>
    <string name="W07">Avec ce logiciel, vous acceptez d\'être lié par les
		termes suivants.</string>
    <string name="W08">Aucune garantie d\'aucune sorte, expresse ou
		implicite sont donnés.</string>
    <string name="W09">Vous, la personne qui installe ce logiciel,
		accepter la pleine responsabilité de tout ce qui survient à la suite
		de toute personne utilisant cette installation de ce logiciel, et
		acceptez de ne pas tenir RexxLA responsable de quoi que
		ce soit.</string>
    <string name="W10">ous comprenez que ce logiciel a été testé, mais il
		n\'a pas été mathématiquement prouvée et est donc impropre à une
		utilisation dans toute situation où une panne de ce logiciel peuvent
		entraîner des blessures aux personnes ou aux pertes financières. Vous
		acceptez de ne pas utiliser le logiciel dans de telles situations.</string>
    <string name="W11">Vous acceptez que si une partie quelconque de ces
		termes ne sont pas valides alors les termes restants sont toujours
		valables.</string>
    <string name="W12">Les calculs par défaut sera en unités américaines,
		sauf si vous cochez la case à côté du mot métrique.</string>
    <string name="W13">Les valeurs d\'analyse du sol sera la quantité
		recommandée de NPK à appliquer en lb / acre pour les Etats-Unis ou en
		kg / ha pour le système métrique.</string>
    <string name="W14">Longueur et largeur sont en pieds pour les
		Etats-Unis et mètres pour Metric.</string>
    <string name="W15">1 acre équivaut à 43 560 * 1</string>
    <string name="W16">1 hectare est égal à 10 000 * 1</string>
    <string name="W17">A partir de votre test, les unités de NPK compost
		sont en pour cent du contenu.</string>
    <string name="W18">Si le compost n\'a pas été testée, vous pouvez
		utiliser les valeurs par défaut fournies par cliquant sur le bouton en
		bas à gauche.</string>
    <string name="W19">Les calculs sont basés sur la disponibilité des
		nutriments première année.</string>
    <string name="W20">20% pour l\'azote</string>
    <string name="W21">40% pour le phosphore</string>
    <string name="W22">60% pour le potassium</string>
    <string name="W23">Pour de très petites zones, pour obtenir lb ou kg
		nécessaires:</string>
    <string name="W24">Azote: 0,001</string>
    <string name="W25">Exemple en unités américaines: 1 tonne américaine
		équivaut à £ 2000.</string>
    <string name="W26">2000 * 0,001 = £ 2</string>
    <string name="W27">Exemple en unités métriques: une tonne métrique
		égale 1000 kg</string>
    <string name="W28">1000 * 0,001 = 1 kg</string>

</resources>
