<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CompostiMate</string>
    <string name="app_support">president@rexxla.org</string>
    <string name="txt_null" />
    <string name="txt_ok">OK</string>
    <string name="txt_nitrogen">Stickstoff</string>
    <string name="txt_phosphorus">Phosphor</string>
    <string name="txt_potassium">Kalium</string>
    <string name="sys_metric">Metrisch</string>
    <string name="area_length">Länge</string>
    <string name="area_width">Breite</string>
    <string name="txt_na">Keine verfügbar</string>
    <string name="button_calculate">Laufen</string>
    <string name="button_reset">Klar</string>
    <string name="txt_alert_title">Fehler</string>
    <string name="txt_help">Hilfe</string>
    <string name="soil_test">Soil\nTestdaten</string>
    <string name="button_average">Set %</string>
    <string name="compost_analysis">Kompost\nN-P-K %</string>
    <string name="txt_warn_01">N-P-K % für Kompost > 100.</string>
    <string name="txt_warn_02">Kein Kompost Daten?</string>
    <string name="txt_warn_03">Nein Länge oder Breite.</string>
    <string name="txt_warn_04">Kein Boden Test daten?</string>
    <string name="txt_in_us">US-Tonnen / Bereich</string>
    <string name="txt_in_metric">Tonnen / Bereich</string>
    <string name="W01">akzeptieren</string>
    <string name="W02">verweigern</string>
    <string name="W03">Allgemeine Geschäftsbedingungen</string>
    <string name="W04">Copyright 2022</string>
    <string name="W05">RexxLA</string>
    <string name="W06">Alle Rechte vorbehalten.</string>
    <string name="W07">Mit dieser Software erklären Sie sich mit den
		nachfolgenden Regelungen einverstanden.</string>
    <string name="W08">Keine Garantien jedweder Art, sind ausdrücklich
		oder stillschweigend gegeben.</string>
    <string name="W09">Sie, die Person der Installation dieser Software,
		übernehmen die volle Verantwortung für alle Ergebnisse von niemandem
		die Nutzung der Anlage, und dass RexxLA haftet nicht für
		irgend etwas.</string>
    <string name="W10">Sie verstehen, dass diese Software getestet wurde,
		es wurde nicht mathematisch bewiesen und ist somit ungeeignet für den
		Einsatz in jeder Situation, wo Software-Fehler Verletzung oder Verlust
		führen kann. Sie verpflichten sich, in solchen Situationen zu
		verwenden.</string>
    <string name="W11">Sie bestätigen, dass, wenn ein Teil dieser
		Bedingungen unwirksam sind dann die übrigen Bedingungen weiterhin zu
		halten.</string>
    <string name="W12">Die Standard-Berechnungen werden in US-Einheiten,
		es sei denn Metric ausgewählt ist.</string>
    <string name="W13">Soil Prüfwerte wird die empfohlene Menge von NPK in
		lbs / acre für US-oder kg / ha für Metric werden.</string>
    <string name="W14">änge und Breite ft - USA und Meter - Metric.</string>
    <string name="W15">1 acre ist 43560 * 1</string>
    <string name="W16">1 Hektar ist gleich 10000 * 1</string>
    <string name="W17">ompost N-P-K-Werte werden in Prozent des Inhalts.</string>
    <string name="W18">enn Sie keine Test der Kompost, verwenden Sie die
		Standardwerte, indem Sie die Taste auf der Unterseite nach links.</string>
    <string name="W19">Die Berechnungen basieren auf ersten Jahr die
		Verfügbarkeit von Nährstoffen basiert.</string>
    <string name="W20">20% für Stickstoff</string>
    <string name="W21">40% für Phosphor</string>
    <string name="W22">60% für Kalium</string>
    <string name="W23">Für sehr kleine Flächen, um lbs oder kg benötigt zu
		bekommen:</string>
    <string name="W24">Stickstoff: 0.001</string>
    <string name="W25">Beispiel in US-Einheiten: 1 US Ton entspricht 2000
		£.</string>
    <string name="W26">2000 * 0,001 = 2 lbs.</string>
    <string name="W27">Beispiel in metrischen Einheiten: 1 metrische Tonne
		entspricht 1000 kg</string>
    <string name="W28">1000 * 0,001 = 1 kg</string>

</resources>
