<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CompostiMate</string>
    <string name="app_support">president@rexxla.org</string>
    <string name="txt_null" />
    <string name="txt_ok">Aceptar</string>
    <string name="txt_nitrogen">Nitrógeno</string>
    <string name="txt_phosphorus">Fósforo</string>
    <string name="txt_potassium">Potasio</string>
    <string name="sys_metric">Métrico</string>
    <string name="area_length">Longitud</string>
    <string name="area_width">Ancho</string>
    <string name="txt_na">No hay ninguno disponible</string>
    <string name="button_calculate">Ejecutar</string>
    <string name="button_reset">Claro</string>
    <string name="txt_alert_title">Error</string>
    <string name="txt_help">Ayuda</string>
    <string name="soil_test">Los datos\nde análisis\nde suelo</string>
    <string name="button_average">Establecer %</string>
    <string name="compost_analysis">Compost\nN-P-K %</string>
    <string name="txt_warn_01">N-P-K % de compost > 100.</string>
    <string name="txt_warn_02">No hay datos de compost?</string>
    <string name="txt_warn_03">No longitud o anchura.</string>
    <string name="txt_warn_04">No hay datos de prueba del suelo?</string>
    <string name="txt_in_us">EE.UU. Toneladas / área</string>
    <string name="txt_in_metric">toneladas métricas / área</string>
    <string name="W01">aceptar</string>
    <string name="W02">rechazar</string>
    <string name="W03">Términos y Condiciones</string>
    <string name="W04">Copyright 2022</string>
    <string name="W05">RexxLA</string>
    <string name="W06">Todos los derechos reservados.</string>
    <string name="W07">Con este software usted acepta que quedará
		vinculado por los términos siguientes.</string>
    <string name="W08">No hay garantías de ningún tipo, expresa o
		implícita se dan.</string>
    <string name="W09">sted, la persona que instala este software, acepta
		toda la responsabilidad por todo lo que ocurre como resultado de
		cualquier persona con esta instalación de este software, y se
		compromete a no celebrar RexxLA responsable de nada.</string>
    <string name="W10">Usted entiende que si bien este software ha sido
		probado, no ha sido matemáticamente probado y por lo tanto inadecuado
		para su uso en cualquier situación donde el fracaso de este software
		puede resultar en lesiones a personas o pérdidas económicas. Usted se
		compromete a no utilizar el software en cualquiera de estas
		situaciones.</string>
    <string name="W11">Usted acepta que si cualquier parte de estos
		términos no son válidas entonces el resto de los términos siguen
		vigentes.</string>
    <string name="W12">Los cálculos por defecto será en las unidades de
		EE.UU. a menos que usted marque la casilla al lado de la palabra
		métricas.</string>
    <string name="W13">Los valores de análisis de suelo será la cantidad
		recomendada de NPK en libras / acre para los EE.UU. o kg / hectárea de
		Metric.</string>
    <string name="W14">Largo y ancho es en los pies para EE.UU. y métricas
		de metros.</string>
    <string name="W15">1 acre es igual a 43560 * 1</string>
    <string name="W16">Una hectárea es igual a 10000 * 1</string>
    <string name="W17">Compost N-P-K unidades están expresadas en
		porcentaje del contenido.</string>
    <string name="W18">Si usted no tiene una prueba de compost, puede
		utilizar los valores predeterminados siempre haciendo clic en el botón
		en la parte inferior izquierda.</string>
    <string name="W19">Los cálculos se basan en la disponibilidad de
		primer año de los nutrientes.</string>
    <string name="W20">20% para el nitrógeno</string>
    <string name="W21">40% de fósforo</string>
    <string name="W22">60% de potasio</string>
    <string name="W23">Para áreas muy pequeñas, los resultados * Ton le
		dará la cantidad de libras o kilogramos necesarios.</string>
    <string name="W24">Nitrógeno: 0.001</string>
    <string name="W25">Ejemplo, en las unidades de EE.UU.: 1 Ton EE.UU.
		equivale a 2.000 libras.</string>
    <string name="W26">2000 * 0,001 = 2 lbs.</string>
    <string name="W27">Ejemplo, en unidades métricas: 1 tonelada métrica
		igual 1000 kg</string>
    <string name="W28">1000 * 0,001 = 1 kg</string>

</resources>
