<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CompostiMate</string>
    <string name="app_support">president@rexxla.org</string>
    <string name="txt_null" />
    <string name="txt_ok">OK</string>
    <string name="txt_nitrogen">Dusík</string>
    <string name="txt_phosphorus">Fosfor</string>
    <string name="txt_potassium">Draslík</string>
    <string name="sys_metric">Metrický</string>
    <string name="area_length">Délka</string>
    <string name="area_width">Šířka</string>
    <string name="txt_na">Není k dispozici</string>
    <string name="button_calculate">Běh</string>
    <string name="button_reset">Jasný</string>
    <string name="txt_alert_title">Chyba</string>
    <string name="txt_help">Pomoc</string>
    <string name="soil_test">Údaje půdy\ntestu</string>
    <string name="button_average">žádné %</string>
    <string name="compost_analysis">Kompost\nN-P-K %</string>
    <string name="txt_warn_01">N-P-K % pro kompost > 100.</string>
    <string name="txt_warn_02">Žádné Kompost data?</string>
    <string name="txt_warn_03">Žádné délku nebo šířku.</string>
    <string name="txt_warn_04">Žádné údaje půdy test?</string>
    <string name="txt_in_us">USA t / oblast</string>
    <string name="txt_in_metric">Tun / oblast</string>
    <string name="W01">přijmout</string>
    <string name="W02">odmítnout</string>
    <string name="W03">Podmínky</string>
    <string name="W04">Copyright 2022</string>
    <string name="W05">RexxLA</string>
    <string name="W06">Všechna práva vyhrazena.</string>
    <string name="W07">Pomocí tohoto softwaru souhlasíte s následujícími
		podmínkami.</string>
    <string name="W08">Žádné záruky jakéhokoliv druhu, jsou uvedeny
		výslovně nebo implicitně.</string>
    <string name="W09">Vy, člověk instalaci tohoto softwaru, přijmout
		plnou odpovědnost za vše, co nastane v důsledku všech osob pomocí této
		instalace tohoto softwaru, a souhlasíte s tím, že RexxLA
		neodpovídá za cokoliv.</string>
    <string name="W10">Berete na vědomí, že i když tento software byl
		testován, to nebylo matematicky prokázáno, a proto nejsou vhodné pro
		použití v jakékoliv situaci, kdy k výpadku tohoto softwaru může mít za
		následek zranění osob nebo finanční ztráty. Souhlasíte, že nebudete
		používat software v takových situacích.</string>
    <string name="W11">Souhlasíte s tím, že pokud některá část těchto
		podmínek je neplatné, pak zbývajících podmínek stále drží.</string>
    <string name="W12">Výpočty budou v amerických jednotkách v případě, že
		není zaškrtnuto políčko pro metrické.</string>
    <string name="W13">Z vašeho testování, budou jednotky půdy test
		doporučené množství NPK v librách / akr na USA nebo kg / ha pro
		metrické.</string>
    <string name="W14">Délka a šířka jsou v USA stop nebo metrů.</string>
    <string name="W15">1 akr je rovna 43560 * 1</string>
    <string name="W16">1 ha se rovná 10000 * 1</string>
    <string name="W17">Z vašeho testování, jednotky kompostu NPK jsou v
		procentech obsahu.</string>
    <string name="W18">okud jste netestovali kompost, můžete použít
		výchozí hodnoty, za předpokladu, kliknutím na tlačítko v levém dolním.</string>
    <string name="W19">Výpočty jsou založeny na první rok dostupnosti
		živin.</string>
    <string name="W20">20% dusíku</string>
    <string name="W21">40% u fosforu</string>
    <string name="W22">60% pro draslík</string>
    <string name="W23">ro velmi malé oblasti: dostat liber nebo kg</string>
    <string name="W24">Dusík: 0.001</string>
    <string name="W25">Například v amerických jednotek: 1 americký Ton se
		rovná 2000 liber.</string>
    <string name="W26">2000 * 0,001 = 2 pounds</string>
    <string name="W27">Například v metrických jednotkách: 1 tunu rovná
		1000 kg</string>
    <string name="W28">1000 * 0,001 = 1 kg</string>

</resources>
