<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CompostiMate</string>
    <string name="app_support">president@rexxla.org</string>
    <string name="txt_null" />
    <string name="txt_ok">OK</string>
    <string name="txt_nitrogen">Stikstof</string>
    <string name="txt_phosphorus">Fosfor</string>
    <string name="txt_potassium">Kalium</string>
    <string name="sys_metric">Metriek</string>
    <string name="area_length">Lengte</string>
    <string name="area_width">Breedte</string>
    <string name="txt_na">Niet beschikbaar</string>
    <string name="button_calculate">Lopen</string>
    <string name="button_reset">Duidelijk</string>
    <string name="txt_alert_title">Fout</string>
    <string name="txt_help">Helpen</string>
    <string name="soil_test">Bodem Test\ndata</string>
    <string name="button_average">Set %</string>
    <string name="compost_analysis">Compost\nN-P-K %</string>
    <string name="txt_warn_01">N-P-K % voor Compost > 100.</string>
    <string name="txt_warn_02">Compost geen gegevens?</string>
    <string name="txt_warn_03">Geen lengte of breedte.</string>
    <string name="txt_warn_04">Geen Bodem Test gegevens?</string>
    <string name="txt_in_us">Amerikaanse Ton / Gebied</string>
    <string name="txt_in_metric">Ton / Gebied</string>
    <string name="W01">accepteren</string>
    <string name="W02">weigeren</string>
    <string name="W03">Algemene Voorwaarden</string>
    <string name="W04">Copyright 2022</string>
    <string name="W05">RexxLA</string>
    <string name="W06">Alle rechten voorbehouden.</string>
    <string name="W07">Met deze software gaat u ermee akkoord gebonden te
		zijn door de volgende voorwaarden.</string>
    <string name="W08">Geen garanties van welke aard dan ook, expliciet of
		impliciet gegeven.</string>
    <string name="W09">Jij, de persoon die de installatie van deze
		software, aanvaardt de volledige verantwoordelijkheid voor alles wat
		zich voordoet als gevolg van een personen gebruik van deze installatie
		van deze software, en gaat ermee akkoord niet op te houden RexxLA
		 aansprakelijk zijn voor wat dan ook.</string>
    <string name="W10">U begrijpt dat, hoewel deze software is getest, het
		niet is mathematisch bewezen en is dus ongeschikt voor gebruik in elke
		situatie indien het weglaten van deze software kan leiden tot
		lichamelijk letsel of financiële schade.</string>
    <string name="W11"> gaat ermee akkoord dat als een deel van deze
		voorwaarden ongeldig dan nog de overige bepalingen vast te houden.</string>
    <string name="W12">e standaard berekeningen worden in Amerikaanse
		eenheden, tenzij u het selectievakje aanvinkt naast het woord Metric.</string>
    <string name="W13">Bodem Test waarden zijn ponden / acre of kg / ha
		van de aanbevelingen.</string>
    <string name="W14">Lengte en breedte zijn in de voeten of meter,
		afhankelijk van het gebruikte systeem.</string>
    <string name="W15">1 Acre is gelijk aan 43.560 * 1</string>
    <string name="W16">1 hectare is gelijk aan 10.000 * 1</string>
    <string name="W17">ompost NPK waarden zijn in procent van de inhoud.</string>
    <string name="W18">Als je niet testen van de compost, kunt u gebruik
		maken van de standaard waarden die door te klikken op de button links
		onderaan.</string>
    <string name="W19">Berekeningen zijn gebaseerd op voedingsstoffen
		beschikbaar zijn in het eerste jaar.</string>
    <string name="W20">20% voor stikstof</string>
    <string name="W21">40% voor fosfor</string>
    <string name="W22">60% voor kalium</string>
    <string name="W23">Voor zeer kleine gebieden, de benodigde pond of kg
		is gelijk aan:</string>
    <string name="W24">Stikstof: 0.001</string>
    <string name="W25">Voorbeeld in de VS-eenheden: 1 US Ton is gelijk aan
		2,000 pond.</string>
    <string name="W26">2000 * 0,001 = 2 pond.</string>
    <string name="W27">Voorbeeld in metrische eenheden: 1 ton gelijk is
		1000 kg</string>
    <string name="W28">1000 * 0.001 = 1 kg</string>

</resources>
