<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CompostiMate</string>
    <string name="app_support">president@rexxla.org</string>
    <string name="txt_null" />
    <string name="txt_ok">OK</string>
    <string name="txt_nitrogen">Azoto</string>
    <string name="txt_phosphorus">Fosforo</string>
    <string name="txt_potassium">Potassio</string>
    <string name="sys_metric">Metrico</string>
    <string name="area_length">Lunghezza</string>
    <string name="area_width">Larghezza</string>
    <string name="txt_na">Non disponibile</string>
    <string name="button_calculate">Andare</string>
    <string name="button_reset">Chiaro</string>
    <string name="txt_alert_title">Errore</string>
    <string name="txt_help">Aiuto</string>
    <string name="soil_test">Terreno\ndi prova\ndei dati</string>
    <string name="button_average">Set %</string>
    <string name="compost_analysis">Compost\nN-P-K %</string>
    <string name="txt_warn_01">N-P-K % per il compost > 100.</string>
    <string name="txt_warn_02">Nessun dato Compost?</string>
    <string name="txt_warn_03">Nessun lunghezza o larghezza.</string>
    <string name="txt_warn_04">Nessun terreno di prova dei dati?</string>
    <string name="txt_in_us">Tonnellate US / Area</string>
    <string name="txt_in_metric">Tonnellate metriche / Area</string>
    <string name="W01">accettare</string>
    <string name="W02">rifiutare</string>
    <string name="W03">Termini e condizioni</string>
    <string name="W04">Copyright 2022</string>
    <string name="W05">RexxLA</string>
    <string name="W06">Tutti i diritti riservati.</string>
    <string name="W07">Con questo software l\'utente accetta di essere
		vincolato dai seguenti termini.</string>
    <string name="W08">Nessuna garanzia di alcun tipo, espressa o
		implicita sono dati.</string>
    <string name="W09">Con l\'installazione di questo software, si accetta
		la piena responsabilità per tutto ciò che si verifica a causa di
		eventuali persone che utilizzano questa installazione di questo
		software, e concordano sul fatto che RexxLA non è
		responsabile per qualsiasi cosa.</string>
    <string name="W10">Anche se questo software è stato testato, il
		software non è stato matematicamente provato ed è quindi inadatto per
		l\'uso in qualsiasi situazione in cui il fallimento di questo software
		potrebbe causare danni alle persone o perdite finanziarie. L\'utente
		accetta di non utilizzare il software in qualsiasi situazioni di
		questo tipo.</string>
    <string name="W11">Resta inteso che se una parte di questi termini non
		sono validi allora i termini restanti rimarranno valide.</string>
    <string name="W12">I calcoli di default sarà in unità degli Stati
		Uniti a meno che non si seleziona la casella accanto alla parola
		metrica.</string>
    <string name="W13">Valori di prova suolo saranno le raccomandazioni di
		NPK da applicare in libbre / acro per gli Stati Uniti o kg / ettaro
		per la metrica.</string>
    <string name="W14">Lunghezza e larghezza sono piedi o metri.</string>
    <string name="W15">1 acro è pari a 43.560 * 1</string>
    <string name="W16">1 ettaro è pari a 10000 * 1</string>
    <string name="W17">Compost N-P-K valori sono in percentuale di
		contenuto.</string>
    <string name="W18">Se non si prova il compost, è possibile utilizzare
		i valori predefiniti forniti facendo clic sul pulsante in basso a
		sinistra.</string>
    <string name="W19">I calcoli si basano sulla disponibilità primo anno
		di nutrienti.</string>
    <string name="W20">20% per azoto</string>
    <string name="W21">40% per Fosforo</string>
    <string name="W22">60% per potassio</string>
    <string name="W23">Per le aree molto piccole, Risultati Ton * vi darà
		la quantità di libbre o kg necessari.</string>
    <string name="W24">Azoto: 0.001</string>
    <string name="W25">Esempio in unità Stati Uniti: 1 Ton Stati Uniti
		equivale a 2000 £.</string>
    <string name="W26">2000 * 0.001 = £ 2.</string>
    <string name="W27">Esempio in unità metriche: 1 Metric Ton pari a 1000
		kg</string>
    <string name="W28">1000 * 0.001 = 1 kg</string>

</resources>
