<html><head>
<title>Test HTML for NetRexx Server Programming</title>
</head>
<body>
<h2>Test HTML NetRexx Server</h1>
<hr>
<p>This page can be displayed by:
<ol>
   <li>Starting the sample server: java SrvSock
   <li>Sending a request to the server from a:
      <ul>
         <li>Browser (Netscape, Explorer): http://hostname/test.html
         <li>NetRexx sample client: java Socket hostname 80 get /test.html
      </ul>
</ol>
<hr>
<em>ITSO San Jose - NetRexx Redbook</em>
</body></html>