<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CompostiMate</string>
    <string name="app_support">president@rexxla.org</string>
    <string name="txt_null" />
    <string name="txt_ok">OK</string>
    <string name="txt_nitrogen">Azot</string>
    <string name="txt_phosphorus">Fosfor</string>
    <string name="txt_potassium">Potas</string>
    <string name="sys_metric">Metryczny</string>
    <string name="area_length">Długość</string>
    <string name="area_width">Szerokość</string>
    <string name="txt_na">Brak dostępnych</string>
    <string name="button_calculate">Uruchom</string>
    <string name="button_reset">Jasny</string>
    <string name="txt_alert_title">Błąd</string>
    <string name="txt_help">Pomocy</string>
    <string name="soil_test">Wartości\nbadań gleby</string>
    <string name="button_average">Ustaw %</string>
    <string name="compost_analysis">N-P-K\nkompost %</string>
    <string name="txt_warn_01">N-P-K % dla kompostu > 100.</string>
    <string name="txt_warn_02">Brak danych na kompost?</string>
    <string name="txt_warn_03">Nie długość lub szerokość.</string>
    <string name="txt_warn_04">Brak danych z badań gleby?</string>
    <string name="txt_in_us">Ton USA / obszar</string>
    <string name="txt_in_metric">Ton / obszar</string>
    <string name="W01">przyjąć</string>
    <string name="W02">odmówić</string>
    <string name="W03">Warunki</string>
    <string name="W04">Copyright 2022</string>
    <string name="W05">RexxLA</string>
    <string name="W06">Wszelkie prawa zastrzeżone.</string>
    <string name="W07">Z tego oprogramowania zgadzasz się na poniższe
		warunki.</string>
    <string name="W08">Nie udziela się jakichkolwiek gwarancji, wyraźnych
		lub dorozumianych są podane.</string>
    <string name="W09">Możesz przyjąć pełną odpowiedzialność za wszystko,
		co pojawia się w wyniku wszystkich osób korzystających z tej
		instalacji tego oprogramowania, i zobowiązuje się nie obarczać RexxLA
		 odpowiedzialny.</string>
    <string name="W10">Musisz zrozumieć, że podczas gdy oprogramowanie
		zostało przetestowane, nie zostało udowodnione matematycznie, a więc
		nie nadaje się do użycia w każdej sytuacji, gdy awaria tego
		oprogramowania może spowodować uszkodzenia ciała lub straty finansowe.
		Użytkownik zobowiązuje się nie korzystać z oprogramowania w takich
		sytuacjach.</string>
    <string name="W11">Jeśli jakakolwiek część tych warunków są nieważne,
		pozostałe warunki nadal prawdziwe.</string>
    <string name="W12">Obliczenia domyślnie będzie w jednostkach
		amerykańskich, chyba że zaznaczysz pole obok słowo Metric.</string>
    <string name="W13">Wartości badań gleby są w funtach / Acre lub kg /
		ha.</string>
    <string name="W14">ługość i szerokość są w stopach lub metrach.</string>
    <string name="W15">1 akr jest równy 43560 * 1</string>
    <string name="W16">1 hektar jest równy 10000 * 1</string>
    <string name="W17">ednostek NPK są w procentach zawartości kompostu.</string>
    <string name="W18">eśli nie przetestować kompost, można użyć wartości
		domyślne, pod warunkiem, klikając na przycisk w lewym dolnym rogu.</string>
    <string name="W19">Obliczenia oparte są na pierwszym roku dostępności
		składników odżywczych.</string>
    <string name="W20">20% dla azotu</string>
    <string name="W21">40% dla fosforu</string>
    <string name="W22">60% dla potasu</string>
    <string name="W23">Dla obszarów bardzo mała, aby znaleźć lb lub
		potrzebnych kg:</string>
    <string name="W24">Azotu: 0,001</string>
    <string name="W25">Przykład w jednostkach amerykańskich: 1 tona amerykańska równa się 2000 funtów.</string>
    <string name="W26">2000 * 0,001 = 2 lb</string>
    <string name="W27">Przykład w jednostkach metrycznych: 1 tona metryczna równa się 1000 kg.</string>
    <string name="W28">1000 * 0,001 = 1 kg</string>

</resources>
