<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CompostiMate</string>
    <string name="app_support">president@rexxla.org</string>
    <string name="txt_null" />
    <string name="txt_ok">OK</string>
    <string name="txt_nitrogen">Nitrogen</string>
    <string name="txt_phosphorus">Phosphorus</string>
    <string name="txt_potassium">Potassium</string>
    <string name="sys_metric">Metric</string>
    <string name="area_length">Length</string>
    <string name="area_width">Width</string>
    <string name="txt_na">None Available</string>
    <string name="button_calculate">Run</string>
    <string name="button_reset">Clear</string>
    <string name="txt_alert_title">Error</string>
    <string name="txt_help">Help</string>
    <string name="soil_test">Soil Test\ndata</string>
    <string name="button_average">Set %</string>
    <string name="compost_analysis">Compost\nN-P-K %</string>
    <string name="txt_warn_01">Total Compost N-P-K % > 100.</string>
    <string name="txt_warn_02">No Compost data?</string>
    <string name="txt_warn_03">No Length or Width.</string>
    <string name="txt_warn_04">No Soil Test data?</string>
    <string name="txt_in_us">US Tons / Area</string>
    <string name="txt_in_metric">Metric Tons / Area</string>
    <string name="W01">Accept</string>
    <string name="W02">Refuse</string>
    <string name="W03">Terms and Conditions</string>
    <string name="W04">Copyright 2022</string>
    <string name="W05">RexxLA</string>
    <string name="W06">All rights reserved.</string>
    <string name="W07">With this software you agree to be bound by the
		following terms.</string>
    <string name="W08">No warranties of any kind, express or implied are
		given.</string>
    <string name="W09">You, the person installing this software, accept
		full responsibility for anything that occurs as a result of any
		persons using this install of this software, and agree not to hold
		RexxLA liable for anything whatsoever.</string>
    <string name="W10">You understand that while this software has been
		tested, it has not been mathematically proven and is thus unsuitable
		for use in any situation where failure of this software may result in
		injury to persons or financial loss. You agree not to use the software
		in any such situations.</string>
    <string name="W11">You agree that if any part of these terms are
		invalid then the remaining terms still hold.</string>
    <string name="W12">The default calculations will be in US units unless
		you check the box beside the word Metric.</string>
    <string name="W13">From your testing, Soil Test units will be the
		recommended amount of N-P-K to apply in lbs / acre for US or kg /
		hectare for Metric.</string>
    <string name="W14">Length and Width are in feet for US and meters for
		Metric.</string>
    <string name="W15">1 Acre is equal to 43560 * 1</string>
    <string name="W16">1 Hectare is equal to 10000 * 1</string>
    <string name="W17">From your testing, compost N-P-K units are in
		percent of content.</string>
    <string name="W18">If you did not test the compost, you may use the
		default values provided by clicking the button on the bottom left.</string>
    <string name="W19">Calculations are based on first year availability
		of nutrients.</string>
    <string name="W20">20 % for Nitrogen</string>
    <string name="W21">40 % for Phosphorus</string>
    <string name="W22">60 % for Potassium</string>
    <string name="W23">For very small areas, Results * Ton will give you
		the amount of lbs or kg needed.</string>
    <string name="W24">Nitrogen : 0.001</string>
    <string name="W25">Example in US units : 1 US Ton equals 2000 lbs.</string>
    <string name="W26">2000 * 0.001 = 2 lbs.</string>
    <string name="W27">Example in Metric units : 1 Metric Ton equal 1000
		kg</string>
    <string name="W28">1000 * 0.001 = 1 kg</string>

</resources>
