ArchText.nrx|ArchText applet: multi-coloured text on a white background
Buttons.nrx|A sample graphics stand-alone application for the Java
platform, using dependent and adapter classes. This draws two buttons
in a frame window on the screen, and sets the background colour
whenever one is pushed. An off-screen image is used to show how one is
handled.  It is not needed for this simple effect, but is usually
needed for anything more complicated. The image reverts to default background when the window is resized.
GifShow.nrx
HelloApplet.nrx
NervousTexxt.nrx
Pinger.nrx
PlayClip.nrx
Scribble.nrx
Spectrum.nrx
Tablet.nrx
WordClock.nrx
cubit.nrx
hello.nrx
linecomment.nrx
qtime.nrx

