
<!DOCTYPE html>
<head>
<title>Methods for Pipelines</title>
<meta charset='UTF-8'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script>
$( document ).ready(function() {

  $(window).bind('beforeprint', fixprint);

  function fixprint() {
    $('button').hide();
    $('.nb').show();
    $('.np').hide();
  }
 $('.source').click(function() {
   var myClass = $(this).attr('class');
   var words = myClass.split(' ');
   var cl = words[1];
   $('tr').hide();
   $('tr.header').show();
   $('tr.' + cl).show();
 });
 $('.all').click(function() {
   $('tr').show();
 });
 $('#nocolor').click(function() {
   $('tr.t').css('background-color', 'transparent');
 });
 })
</script>

<style>

tr.t {
     background-color: Lightgreen;
}
tr.t td {
     border-top: solid black 2px;
}
tr td:nth-child(1) {
     border-right: solid black 2px;
}
.name {
     font-style: italic;
     font-weight: 600;
    padding-left: 0em;
}
td, th {
    padding-left: .3em;
    padding-right: .3em;
}
.code {
     font-family: monospace;
     font-weight: bold;
     font-size: 150%;
}
.nb {
    display: none;
}
@media print {
.comm {
   width: 5.5in;
}
}

</style></head>

<body>
<h1>Methods for use in NetRexx Pipelines Stages</h1>
<p>These methods can be used in .nrx files for Pipeline stages.
<p class=np>Clicking on one of the 'Source' name buttons will display only
those methods from the same source.  Clicking on the 'All' button
will display them from all sources.</p>
<p class=np><button id=nocolor>No Color</button></p>

<table>
<tr class='t header'><th>Name</th><th>Returns</th><th>Method</th><th>Source</th></tr><tr class='header'><td> </td><td> </td><th>Description</th><th>Signals</th></tr><tr class='header'><td> </td><td> </td><th>Comment</th><th><button class=all>All</button></tr>
<tr class='t stage'><td class=name>addpipe</td><td class=ret></td><td class=meth>addpipe(apipe=pipe)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Stage level addpipe</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>arg</td><td class=ret>Rexx</td><td class=meth>arg()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Get the argument(s)</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>arg(i=Rexx)</td><td class=ret>Rexx</td><td class=meth>arg(i=Rexx)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>If it exists get value at arg[i]</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>arg(o=Object)</td><td class=ret>Object</td><td class=meth>arg(o=Object)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Get the argument(s)</td><td class=sig></td></tr>
<tr class='t IRange'><td class=name>BuildIRange</td><td class=ret>Rexx</td><td class=meth>BuildIRange(a=Rexx,p=Rexx ' ')</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc>Extract contents of ranges into a string</td><td class=sig></td></tr>
<tr class='t IRange'><td class=name>BuildIRangeExit</td><td class=ret>Rexx</td><td class=meth>BuildIRangeExit(r=Rexx,str=Rexx,pad=Rexx ' ')</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc>Return an expression that evaluates to the desired range</td><td class=sig></td></tr>
<tr class='t IRange'><td class=name>BuildIRangeStrict</td><td class=ret>Rexx</td><td class=meth>BuildIRangeStrict(a=Rexx,p=Rexx ' ')</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc>Extract contents of ranges into a string</td><td class=sig>StageError</td></tr>
<tr class='t stage'><td class=name>callpipe</td><td class=ret>int</td><td class=meth>callpipe(apipe=pipe)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Stage level callpipe</td><td class=sig>ThreadQ</td></tr>
<tr class='t stage'><td class=name>checkOut</td><td class=ret>int</td><td class=meth>checkOut(r=int 0)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Check all output streams</td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm><ul>
<li> rc = 12 there are no outputs streams
<li>rc =  8 they are all severed
<li>rc =  4 some are severed
<li>rc =  0 all are OK
</ul></div></td></tr>
<tr class='t stage'><td class=name>commit</td><td class=ret>int</td><td class=meth>commit()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Return the return code of the pipe (so far)</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>commit</td><td class=ret>int</td><td class=meth>commit(n=int)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Set the commit level of this stage to n</td><td class=sig>ThreadQ</td></tr>
<tr class='t stage'><td class=name>counter</td><td class=ret>int</td><td class=meth>counter(i=int 0)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc> increment external wait counter</td><td class=sig></td></tr>
<tr class='t RingBuf'><td class=name>DelayRingBuf</td><td class=ret>Rexx</td><td class=meth>DelayRingBuf(string = Rexx)</td><td><button class='source RingBuf'>RingBuf</button><span class=nb>RingBuf</span></td></tr><tr class=RingBuf><td> </td><td> </td><td class=desc>Adds a Rexx string to a ring buffer </td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm>existing data is returned as a Rexx string.</div></td></tr>
<tr class='t DString'><td class=name>Delimiter</td><td class=ret>Rexx</td><td class=meth>Delimiter()</td><td><button class='source DString'>DString</button><span class=nb>DString</span></td></tr><tr class=DString><td> </td><td> </td><td class=desc>The delimiter character of the Link.,"" for no string found or "hex" or "bin" ranges.</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>doSetup</td><td class=ret>boolean</td><td class=meth>doSetup()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Is the do we need to do a setup because of args?</td><td class=sig></td></tr>
<tr class='t '><td class=name>DString</td><td class=ret></td><td class=meth>Delimited String</td><td><button class='source '></button><span class=nb></span></td></tr><tr class=><td> </td><td> </td><td class=desc></td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm><h3>Delimited strings</h3>

<p>All strings are Rexx</p>

<p class=code>DString(delimitedString additional_string)</p>

<p>returns an object of type DString for the value of a "delimitedstring"
 at the begining of the input

<p>Methods on DString:
<ul>
<li>String    returns a Rexx string of the delimited string,
             without delimiters
<li>Residue   returns a Rexx string of the input string with
             the delimited string, and intermediated blanks, removed
<li>Delimiter returns a Rexx string of the delimiter character
             or "" for no string found or "hex" or "bin".
</ul>

<p>A delimited character string is written between two occurrences of a
delimiter character, as a hexadecimal literal, or as a binary literal.
The delimiter cannot be blank and it must not occur within the string.
Two adjacent delimiter characters represent the null string.  It is
suggested that a special character be used as the delimiter, but this is
not enforced.  However, it is advisable not to use alphanumeric
characters, because a future release might add a keyword or a number as
a valid option to a built-in program where only a delimited string is
valid today.

<p>A hexadecimal literal is specified by a leading H or X followed by an
even number of hexadecimal digits.  A binary literal is specified by a
leading B followed by a string of 0 and 1; the number of binary digits
must an integral multiple of eight.

<p>The keyword <span class=code>STRING</span> can be used to specify that the delimited string
contains a string that is terminated by delimiter characters.  This acts
as a place-holder so that any nonblank character can be used as the
delimiter character.  Note that this use of the keyword is in addition
to a keyword that is recognised by a built-in program.  (Thus,
 "<span class=code>split string string xabcx</span>")</div></td></tr>
<tr class='t DString'><td class=name>DString</td><td class=ret>DString</td><td class=meth>DString(in_string = Rexx '')</td><td><button class='source DString'>DString</button><span class=nb>DString</span></td></tr><tr class=DString><td> </td><td> </td><td class=desc>Returns a DString from left of in_string</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>dump</td><td class=ret></td><td class=meth>dump()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Make it easier to dump</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>Emsg</td><td class=ret></td><td class=meth>Emsg(n=int,s=String)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc> Issue an error, with the stage name.</td><td class=sig>ThreadQ</td></tr><tr><td> </td><td colspan=3><div class=comm>Kills the pipe</div></td></tr>
<tr class='t IRange'><td class=name>EndChar</td><td class=ret>Rexx</td><td class=meth>EndChar(n = Rexx null)</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc>Sets end column, returns old end column</td><td class=sig></td></tr>
<tr class='t IRange'><td class=name>EndCol</td><td class=ret>Rexx</td><td class=meth>EndCol()</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc>Returns end column</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>eofReport</td><td class=ret></td><td class=meth>eofReport(a=Rexx)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Set eofReporting options</td><td class=sig>StageError</td></tr><tr><td> </td><td colspan=3><div class=comm>a='CURRENT' |  'ALL' |  'ANY'</div></td></tr>
<tr class='t stage'><td class=name>error</td><td class=ret></td><td class=meth>Error(n=int,s=String)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc> Issue an error</td><td class=sig>StageError</td></tr><tr><td> </td><td colspan=3><div class=comm>Does not kill the pipe</div></td></tr>
<tr class='t stage'><td class=name>exit</td><td class=ret></td><td class=meth>exit(c=int)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Exit a stage severing all output streams</td><td class=sig>ThreadQ</td></tr>
<tr class='t utils'><td class=name>getAnycase</td><td class=ret>Rexx</td><td class=meth>getAnycase(argstr = Rexx)</td><td><button class='source utils'>utils</button><span class=nb>utils</span></td></tr><tr class=utils><td> </td><td> </td><td class=desc>Checks first word of argstr for ANYCASE or alias, uses caseless compare.</td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm> Returns :<br>
 1 = found ANYCASE<br>
 0 = not found<br>
 -1 = found RESPECTCASE</div></td></tr>
<tr class='t IRange'><td class=name>getIRanges</td><td class=ret>IRange[]</td><td class=meth>getIRanges(in_string = Rexx, word_seperator = Rexx '', field_seperator = Rexx null)</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc></td><td class=sig></td></tr>
<tr class='t utils'><td class=name>getKeyWord</td><td class=ret>Rexx[]</td><td class=meth>getKeyWord(argString, keyword, minKeyLength = 0, type = 'K')</td><td><button class='source utils'>utils</button><span class=nb>utils</span></td></tr><tr class=utils><td> </td><td> </td><td class=desc>Search an argument string for key word and value</td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm><p>This searches a string for a word or its abbreviation.  It is for
searching argument strings for key words.  A minKeyLength of '' or 0
means the full length is needed.  The search is case independent.  What
it returns depends on the Type.

 <p>Type values (Only the first character is used):
<ul>
  <li><b>K</b>ey: return boolean exists;
  <li><b>S</b>ubword: return next word;
  <li><b>D</b>string: return DString
  <li><b>Q</b>word: return QWord
</ul>

<p>It returns a Rexx Indexed string of what it found including the
original string with the keyword (and Subword, Dstring, or Qword)
removed.  If the key word is not found the original string is returned.

<p>A key of "" and type of "DString" will search for a Dstring at the
beginning of the argString.

<p>Note:  This version, when searching for a keyword, does not respect
quoted strings or delimited strings.  It simply finds the first word
that matches.

 <p>returns:
<ul>
 <li>[0] 5 -- number of return strings
 <li>[1] the argString without the keyword & subkeyword(s)
 <li>[2] the subkeyword(s) value
         (or for type <b>K</b>ey 1: keyword found | 0: keyword not found)
 <li>[3] the actual keyword found, this may be abbreviated or mixed case
 <li>[4] the delimiter for types Dstring and Qword
 <li>[5] the word number of the keyword, 0 for not found
</ul>
</div></td></tr>
<tr class='t stage'><td class=name>getName</td><td class=ret>String</td><td class=meth>getName()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Get the thread name</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>getPipeName</td><td class=ret>Rexx</td><td class=meth>getPipeName()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc></td><td class=sig></td></tr>
<tr class='t stage'><td class=name>getRexx</td><td class=ret>Rexx number</td><td class=meth>getRexx(n=Rexx)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Get variable context</td><td class=sig></td></tr>
<tr class='t RingBuf'><td class=name>GetRingBuf</td><td class=ret>Rexx</td><td class=meth>GetRingBuf()</td><td><button class='source RingBuf'>RingBuf</button><span class=nb>RingBuf</span></td></tr><tr class=RingBuf><td> </td><td> </td><td class=desc>returns a ring buffer as a Rexx string</td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm>The starting point is where new data would be inserted.</div></td></tr>
<tr class='t utils'><td class=name>GetXorc</td><td class=ret>Rexx</td><td class=meth>GetXorc(xorc_string)</td><td><button class='source utils'>utils</button><span class=nb>utils</span></td></tr><tr class=utils><td> </td><td> </td><td class=desc>Returns a Rexx character</td><td class=sig></td></tr>
<tr class='t utils'><td class=name>GetXRange</td><td class=ret>Rexx</td><td class=meth>GetXRange(argstring)</td><td><button class='source utils'>utils</button><span class=nb>utils</span></td></tr><tr class=utils><td> </td><td> </td><td class=desc>Returns Rexx string of characters in the xrange</td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm>Inspects the first word of argstr.
   Returns a string of characters in the collating order
   inclusive of the first and last. (xorc can be the word BLANK.)
   Returns '' if first word is not a valid XRange.
   <pre class=code>
   xrange:
   |--+--xorc---------+--|
      +--xorc-xorc----+
      +--xorc.number--+
</pre>	  </div></td></tr>
<tr class='t stage'><td class=name>go</td><td class=ret></td><td class=meth>go()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc> Start a stage selecting default input and output streams</td><td class=sig>ThreadQ</td></tr>
<tr class='t Link'><td class=name>input</td><td class=ret>boolean</td><td class=meth>input()</td><td><button class='source Link'>Link</button><span class=nb>Link</span></td></tr><tr class=Link><td> </td><td> </td><td class=desc>get the data in a link</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>inStream</td><td class=ret></td><td class=meth>inStream(inStream=int,link=link,callPipe=boolean)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Replace output of stage with link</td><td class=sig>StageError</td></tr>
<tr class='t stage'><td class=name>inStreamNumber</td><td class=ret>int</td><td class=meth>inStreamNumber()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Current input stream</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>inStreamState</td><td class=ret>int</td><td class=meth>inStreamState()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc></td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm>Returns:
<ul>
<li>-1 -- unused (autocommit)
<li>0 -- readto/peekto will not block
<li>1 -- other
<li>2 -- severed
<li>3 -- unconnected
</ul></div></td></tr>
<tr class='t '><td class=name>IRange</td><td class=ret></td><td class=meth>Input Range</td><td><button class='source '></button><span class=nb></span></td></tr><tr class=><td> </td><td> </td><td class=desc></td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm><pre class=code>|--+-<span class=var>range</span>--------------+------------|
   |    &#x2B10;----------+    |
   +-(--+----<span class=var>range</span>-+--)-+
   +-(<span class=var>strict-range</span>-+--)-+

 range:

   &#x2B10;------------------------------+
 |-+--+--------------------------+-+--------&#x25B6;
      +-+-FIELDSEParator-+--<span class=var>xorc</span>-+
        +-WORDSEParator--+

     &#x2B10;----------------------------------+
 &#x25B6;--+--+------------------------------+-+---&#x25B6;
       +-SUBSTRing--| <span class=var>rangePart</span> |--OF-+

 &#x25B6;--| <span class=var>rangePart</span> |----|

 rangePart:

 |--+------------+--------------&#x25B6;
    +-| <span class=var>wrdSep</span> |-+
    +-| <span class=var>fldSep</span> |-+

 &#x25B6;--+-<span class=var>snumorstar</span>------------+--------|
    +-<span class=var>snumorstar</span>;<span class=var>snumorstar</span>-+
    +-<span class=var>numorstar</span>-<span class=var>numorstar</span>---+
    +-<span class=var>numorstar</span>.<span class=var>number</span>---+

 wrdSep:

 |--+------------------------+--Words------|
    +-+-WORDSEParator-+-<span class=var>xorc</span>-+
      +-WS------------+

 fldSep:

 |--+-------------------------+--Fields----|
    +-+-FIELDSEParator-+-<span class=var>xorc</span>-+
      +-FS-------------+

</pre>
<p><b>Examples:</b></p>
<pre class=code>
      1-*
      word 5
      1;-1
      -18;28
      field 4
</pre>
<p>An input range is specified as a column range, a word range, a field
range.</p>

<p>A single column is specified by a signed number.  Negative numbers
are relative to the end of the record; thus, -1 is the last column of
the record.  A column range is specified as two signed numbers separated
by a semicolon or as a range.  When a semicolon is used, the first
number specifies the beginning column and the second number specifies
the ending column.  When the beginning and end of a field are relative
to the opposite ends of the record, the input field is treated as a null
field if the ending column is left of the beginning column.</p>

<p>A word range is specified by the keyword WORDS, which can be
abbreviated down to W. Words are separated by one or more blanks.  The
default blank character is X'20'.  Specify the keyword WORDSEPARATOR to
specify a different word separator character.  WORDSEPARATOR can be
abbreviated down to WORDSEP; WS is a synonym.</p>

<p>A field range is specified by the keyword FIELDS, which can be
abbreviated down to F. Fields are separated by tabulate characters.  Two
adjacent tabulate characters enclose a null field.  (Note the difference
from words.)  The default horizontal tab character is X'09'.  Specify
the keyword FIELDSEPARATOR to specify a different field separator
character.  FIELDSEPARATOR can be abbreviated down to FIELDSEP; FS is a
synonym.</p></div></td></tr>
<tr class='t stage'><td class=name>isFirstStage</td><td class=ret>boolean</td><td class=meth>isFirstStage()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>get if this stage is first working stage in pipe fragment.  Ignores precedding COMMENT stage(s)</td><td class=sig></td></tr>
<tr class='t IRange'><td class=name>Length</td><td class=ret>Rexx</td><td class=meth>Length()</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc>Returns length of selection</td><td class=sig></td></tr>
<tr class='t Link'><td class=name>link</td><td class=ret>link</td><td class=meth>link(s=stage, n=int, d=boolean)</td><td><button class='source Link'>Link</button><span class=nb>Link</span></td></tr><tr class=Link><td> </td><td> </td><td class=desc>construct a link that defines a stream for a called pipe</td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm>Links are used for two purposes.
<ol>
<li>they are pointers to a stream
that can be used by called pipes to replace the connects in current
streams.
<li>to save a connect when a stream is replaced
by inStream or outStream.
</ol>
</div></td></tr>
<tr class='t Link'><td class=name>link</td><td class=ret>link</td><td class=meth>link(l=link,s=stage,n=int,d=boolean)</td><td><button class='source Link'>Link</button><span class=nb>Link</span></td></tr><tr class=Link><td> </td><td> </td><td class=desc>construct a link to save the previous connections in a pnode</td><td class=sig></td></tr>
<tr class='t Link'><td class=name>list</td><td class=ret>link</td><td class=meth>list()</td><td><button class='source Link'>Link</button><span class=nb>Link</span></td></tr><tr class=Link><td> </td><td> </td><td class=desc>get the data in a link</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>maxInputStream</td><td class=ret>int</td><td class=meth>maxInputStream()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Max defined Input stream</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>maxOutputStream</td><td class=ret>int</td><td class=meth>maxOutputStream()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Max defined Output stream </td><td class=sig></td></tr>
<tr class='t stage'><td class=name>mrc</td><td class=ret>Rexx number</td><td class=meth>mrc()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Get the max return code</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>nocommit</td><td class=ret></td><td class=meth>nocommit()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc> Do not commit to -1 at first peek, readto or output</td><td class=sig></td></tr>
<tr class='t IRange'><td class=name>number</td><td class=ret>Rexx</td><td class=meth>Number()</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc>Returns start column</td><td class=sig></td></tr>
<tr class='t utils'><td class=name>object2rexx</td><td class=ret>Rexx</td><td class=meth>object2rexx(a=Object)</td><td><button class='source utils'>utils</button><span class=nb>utils</span></td></tr><tr class=utils><td> </td><td> </td><td class=desc>Convert an object to Rexx if possible</td><td class=sig>StageError</td></tr>
<tr class='t utils'><td class=name>object2string</td><td class=ret>String</td><td class=meth>object2string(a=Object)</td><td><button class='source utils'>utils</button><span class=nb>utils</span></td></tr><tr class=utils><td> </td><td> </td><td class=desc>Convert an object to a string if possible</td><td class=sig>StageError</td></tr>
<tr class='t stage'><td class=name>output</td><td class=ret></td><td class=meth>output(d=Object)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Output data to output stream</td><td class=sig>StageError<br>ThreadQ</td></tr><tr><td> </td><td colspan=3><div class=comm>Note: no StageError is raised when outputing to an unconnected stream
though a StageError will occur outputing to a severed stream.  After
njPipes has processed the sever the severed stream is seen as unconnected.
ie. you only see a sever once for a stream/connection pair.
</div></td></tr>
<tr class='t stage'><td class=name>outStream</td><td class=ret></td><td class=meth>outStream(out_stream=int,link=link,iscallpipe=boolean)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Replace input of a stage with link</td><td class=sig>StageError</td></tr>
<tr class='t stage'><td class=name>outStreamNumber</td><td class=ret>int</td><td class=meth>outStreamNumber()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Current output stream</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>outStreamState</td><td class=ret>int</td><td class=meth>outStreamState()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc></td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm>Returns:
<ul>
<li>-1 -- unused (autocommit)
<li>0 -- output will not block
<li>1 -- output waiting (Multi Threaded)
<li>2 -- severed
<li>3 -- unconnected
</ol></div></td></tr>
<tr class='t stage'><td class=name>peekto</td><td class=ret>Object</td><td class=meth>peekto()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Peek at input data...</td><td class=sig>StageError<br>ThreadQ</td></tr>
<tr class='t stage'><td class=name>pipStop</td><td class=ret></td><td class=meth>pipStop()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc></td><td class=sig>ThreadQ</td></tr>
<tr class='t utils'><td class=name>pos</td><td class=ret>int</td><td class=meth>pos(haystack=byte[],needle=byte[])</td><td><button class='source utils'>utils</button><span class=nb>utils</span></td></tr><tr class=utils><td> </td><td> </td><td class=desc></td><td class=sig></td></tr>
<tr class='t IRange'><td class=name>Prefix</td><td class=ret>Rexx</td><td class=meth>Prefix(n = Rexx null)</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc>Returns the string before the IRange string.</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>putLink</td><td class=ret></td><td class=meth>putLink(k=Rexx,o=link)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc></td><td class=sig></td></tr>
<tr class='t RingBuf'><td class=name>PutRingBuf</td><td class=ret></td><td class=meth>PutRingBuf(s = Rexx)</td><td><button class='source RingBuf'>RingBuf</button><span class=nb>RingBuf</span></td></tr><tr class=RingBuf><td> </td><td> </td><td class=desc>Adds a Rexx string to a ring buffer, after the preceding data. </td><td class=sig></td></tr>
<tr class='t '><td class=name>QWord</td><td class=ret></td><td class=meth>Quoted Word</td><td><button class='source '></button><span class=nb></span></td></tr><tr class=><td> </td><td> </td><td class=desc></td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm><p>A Qword is an optionally quoted word. If it contains spaces, it must be quoted. The quote marks may be single or double.</p></div></td></tr>
<tr class='t stage'><td class=name>rc</td><td class=ret>Rexx number</td><td class=meth>rc()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Get the return code </td><td class=sig></td></tr>
<tr class='t stage'><td class=name>rc</td><td class=ret>int</td><td class=meth>rc(e=StageError)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Set the return code </td><td class=sig></td></tr>
<tr class='t stage'><td class=name>rc</td><td class=ret>int</td><td class=meth>rc(n=int) </td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Set the return code </td><td class=sig></td></tr>
<tr class='t stage'><td class=name>readto</td><td class=ret>Object</td><td class=meth>readto()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Read data from input pnode</td><td class=sig>StageError<br>ThreadQ</td></tr>
<tr class='t '><td class=name>Regex String</td><td class=ret></td><td class=meth>Regular Expresion</td><td><button class='source '></button><span class=nb></span></td></tr><tr class=><td> </td><td> </td><td class=desc></td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm> <p class=code> |--<span class=var>regex_string</span>--|</p>

<p><b>Examples:</b></p>
<ul>
<li class=code>        a
<li class=code>        A dog
<li class=code>        ^[Aa]?\s*dog(s)?
</ul>
<p> A regular expression string, or regex_string, defines a search
pattern for strings.  The search pattern can be anything from a simple
character, a fixed string, or a complex expression containing special
characters describing the pattern.  </p> <p>Using regular expressions
can be very powerful.  Also cn be very hard to read, and nearly so to
write.</p> <p>Regular expressions are used in many different programming
languages, and have several dialects.  NetRexx Pipelines uses its
underlying Java&#39;s version.</p> </div></td></tr>
<tr class='t IRange'><td class=name>Residue</td><td class=ret>Rexx</td><td class=meth>Residue(n = Rexx null)</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc></td><td class=sig></td></tr>
<tr class='t DString'><td class=name>Residue</td><td class=ret>Rexx</td><td class=meth>Residue()</td><td><button class='source DString'>DString</button><span class=nb>DString</span></td></tr><tr class=DString><td> </td><td> </td><td class=desc>What is left of input string afte DString has been removed</td><td class=sig></td></tr>
<tr class='t utils'><td class=name>rexxArg</td><td class=ret>Rexx</td><td class=meth>rexxArg(a=Rexx)</td><td><button class='source utils'>utils</button><span class=nb>utils</span></td></tr><tr class=utils><td> </td><td> </td><td class=desc>""</td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm>Apparently deprciated and returns ''.  Did return the number of Rexx object arguments.</div></td></tr>
<tr class='t RingBuf'><td class=name>RingBuf</td><td class=ret>RingBuf</td><td class=meth>RingBuf(i = Rexx)</td><td><button class='source RingBuf'>RingBuf</button><span class=nb>RingBuf</span></td></tr><tr class=RingBuf><td> </td><td> </td><td class=desc>Creates an empty ring buffer of size</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>run</td><td class=ret></td><td class=meth>run()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Runable body of stage</td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm>Must be overridden by the stage.  Called by system to run the stage.</div></td></tr>
<tr class='t IRange'><td class=name>Sel1IRange</td><td class=ret>Rexx</td><td class=meth>Sel1IRange(str=Rexx,pad=Rexx)</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc>Returns the range out of string</td><td class=sig></td></tr>
<tr class='t IRange'><td class=name>Sel1IRangeExit</td><td class=ret>Rexx</td><td class=meth>Sel1IRangeExit(str=Rexx,pad=Rexx)</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc>Generate a command to extract one IRange element</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>selectAnyInput</td><td class=ret></td><td class=meth>selectAnyInput()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Select any input stream</td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm>The most reciently referenced stream with input is selected</div></td></tr>
<tr class='t stage'><td class=name>selectInput</td><td class=ret></td><td class=meth>selectInput(stream=int)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Select an input stream</td><td class=sig>StageError</td></tr><tr><td> </td><td colspan=3><div class=comm>A stage error will occur if the stream does not exist</div></td></tr>
<tr class='t stage'><td class=name>selectOutput</td><td class=ret></td><td class=meth>selectOutput(stream=int)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Select an output stream</td><td class=sig>StageError</td></tr><tr><td> </td><td colspan=3><div class=comm>A stage error will occur if the stream does not exist</div></td></tr>
<tr class='t IRange'><td class=name>SelIRange</td><td class=ret>Rexx</td><td class=meth>SelIRange(str=Rexx,pad=Rexx ' ')</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc>Returns an IRange object for a range, including subranges, out of string</td><td class=sig></td></tr>
<tr class='t IRange'><td class=name>Separator</td><td class=ret>Rexx</td><td class=meth>Separator(n = Rexx null)</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc></td><td class=sig></td></tr>
<tr class='t stage'><td class=name>setArg</td><td class=ret></td><td class=meth>setArg(a=Rexx,d=boolean 0)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Set the arguments(s)</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>setArg</td><td class=ret></td><td class=meth>setArg(o=Object,d=boolean 0)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Set the arguments(s)</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>setDebug</td><td class=ret></td><td class=meth>setDebug(level=int)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc></td><td class=sig></td></tr>
<tr class='t stage'><td class=name>setName</td><td class=ret></td><td class=meth>setName(name=String)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Set the thread name</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>setRelPriority</td><td class=ret></td><td class=meth>setRelPriority(n=int)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Set Relative Priority by adding n.</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>setRunaway</td><td class=ret></td><td class=meth>setRunaway(i=int)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Set stall time</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>severCallback</td><td class=ret></td><td class=meth>severCallback(type=boolean,stream=int)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Callback to be overridden by threaded stages needing to interrupt blocked threads</td><td class=sig>StageError</td></tr>
<tr class='t stage'><td class=name>severInput</td><td class=ret></td><td class=meth>severInput()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Sever an input stream passing EndOfData to output pnode</td><td class=sig>StageError</td></tr><tr><td> </td><td colspan=3><div class=comm>The sever is indicated by seting inn.outs to null, this
causes output to get an exception.  The inn.ins.inn is
also set to null to trigger readto/peekto/selectanyinput
for eofreport options.  We have to be carefull not to
restore inn to easily so the sever is not missed...
</div></td></tr>
<tr class='t stage'><td class=name>severOutput</td><td class=ret></td><td class=meth>severOutput()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc></td><td class=sig>StageError</td></tr><tr><td> </td><td colspan=3><div class=comm>Once the sever is processed by the reciever the sin or
sout variable is set to -99 to allow selectinput/output
</div></td></tr>
<tr class='t stage'><td class=name>shortStreams</td><td class=ret></td><td class=meth>shortStreams()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Short the current input and output</td><td class=sig>StageError<br>ThreadQ</td></tr><tr><td> </td><td colspan=3><div class=comm>The pnode for the input stream is bypassed and the stages current streams are unlinked.  If the stream lists are empty a stageError is raised to end the stage.</div></td></tr>
<tr class='t utils'><td class=name>sortInsertInto</td><td class=ret>Rexx[]</td><td class=meth>sortInsertInto(list = Rexx, new = Rexx, strict = Rexx 0)</td><td><button class='source utils'>utils</button><span class=nb>utils</span></td></tr><tr class=utils><td> </td><td> </td><td class=desc>Insert a new item into a sorted list in a Rexx indexed variable.
Returns the list with new inserted.</td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm> Indexed by integers from 1.
 <br>Index 0 is a count of the other values.
<br>If strict = 1 or the first charater is 'S' or 's', then strict
   compare, <<, is used,
  <br>otherwise normal compare, <, is used.

<pre class=code>
   Example:

    mylist = Rexx '' -- new empty list
    mylist[0] = 0  -- number of items in the list

    sortInsertInto(mylist, 'first')     -- into empty list
    sortInsertInto(mylist, 'early')     -- before anything in the list
    sortInsertInto(mylist, 'last')      -- after everyting in the list
    sortInsertInto(mylist, 'inserted')  -- somewhere in the middle of the list, the typical case

    loop i = 0 to list[0]
      say i ':' list[i]
    end

0 : 4
1 : early
2 : first
3 : inserted
4 : last
</pre></div></td></tr>
<tr class='t Link'><td class=name>stage</td><td class=ret>stage</td><td class=meth>stage()</td><td><button class='source Link'>Link</button><span class=nb>Link</span></td></tr><tr class=Link><td> </td><td> </td><td class=desc>Get the data in a link</td><td class=sig></td></tr>
<tr class='t stage'><td class=name>StageError</td><td class=ret></td><td class=meth>StageError(r=int,s=String)</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc></td><td class=sig></td></tr>
<tr class='t utils'><td class=name>stageExit</td><td class=ret>boolean</td><td class=meth>stageExit(pInfo=Rexx,code=Rexx)</td><td><button class='source utils'>utils</button><span class=nb>utils</span></td></tr><tr class=utils><td> </td><td> </td><td class=desc>Change the unprocessed pipe definition, the definition of the current stage</td><td class=sig>StageError</td></tr><tr><td> </td><td colspan=3><div class=comm>Called by the compiler.</div></td></tr>
<tr class='t IRange'><td class=name>StartChar</td><td class=ret>Rexx</td><td class=meth>StartChar(n = Rexx null)</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc>Sets start column, returns old start column</td><td class=sig></td></tr>
<tr class='t IRange'><td class=name>StartCol</td><td class=ret>Rexx</td><td class=meth>StartCol()</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc>Returns start column</td><td class=sig></td></tr>
<tr class='t Link'><td class=name>stream</td><td class=ret>int</td><td class=meth>stream()</td><td><button class='source Link'>Link</button><span class=nb>Link</span></td></tr><tr class=Link><td> </td><td> </td><td class=desc>Get the data in a link</td><td class=sig></td></tr>
<tr class='t IRange'><td class=name>Strict</td><td class=ret>boolean</td><td class=meth>Strict()</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc></td><td class=sig></td></tr>
<tr class='t DString'><td class=name>String</td><td class=ret>Rexx</td><td class=meth>String()</td><td><button class='source DString'>DString</button><span class=nb>DString</span></td></tr><tr class=DString><td> </td><td> </td><td class=desc>String found from delimited string</td><td class=sig></td></tr>
<tr class='t IRange'><td class=name>SubIRange</td><td class=ret>IRange</td><td class=meth>SubIRange(n = IRange null, d = 1)</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc></td><td class=sig></td></tr>
<tr class='t stage'><td class=name>suspend</td><td class=ret></td><td class=meth>suspend()</td><td><button class='source stage'>stage</button><span class=nb>stage</span></td></tr><tr class=stage><td> </td><td> </td><td class=desc>Let all the other stages go before we start again</td><td class=sig>ThreadQ</td></tr>
<tr class='t IRange'><td class=name>toRexx</td><td class=ret>Rexx</td><td class=meth>toRexx()</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc>Returns readable data about an IRange</td><td class=sig></td></tr>
<tr class='t IRange'><td class=name>toString</td><td class=ret>String</td><td class=meth>toString()</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc>Returns readable data about an IRange</td><td class=sig></td></tr>
<tr class='t IRange'><td class=name>Type</td><td class=ret>Rexx</td><td class=meth>Type()</td><td><button class='source IRange'>IRange</button><span class=nb>IRange</span></td></tr><tr class=IRange><td> </td><td> </td><td class=desc></td><td class=sig></td></tr>
<tr class='t '><td class=name>XorC</td><td class=ret></td><td class=meth>Hex number or Character</td><td><button class='source '></button><span class=nb></span></td></tr><tr class=><td> </td><td> </td><td class=desc></td><td class=sig></td></tr><tr><td> </td><td colspan=3><div class=comm><ul>
 <li>A character specified as itself (a one-character word) or its
 <li> hexadecimal representation (a two-character word).  The blank is
 <li> represented by the keyword BLANK, which has the synonym SPACE, or with
<li>its hex value, X'40'.  The default horizontal tabulate character (X'05')
 <li>is represented by the keyword TABULATE, which can be abbreviated down to TAB.</ul>
</div></td></tr>
<tr class='t utils'><td class=name>Xrangerx</td><td class=ret>Rexx</td><td class=meth>xrangerx(fc='',lc='')</td><td><button class='source utils'>utils</button><span class=nb>utils</span></td></tr><tr class=utils><td> </td><td> </td><td class=desc>Just like classic Rexx BIF xrange().
 Returns a string of characters in the collating order inclusive of the first and last.
 Wraps around 0xFF to 0x00 if needed.</td><td class=sig></td></tr>
</table></body></html>
